# csap-event-services

./: .project  README.md
csap-event-data/: .project  .springBeans  README.md  pom.xml
csap-event-data/src/main/java/org/csap/: CsapDataApplication.java  HealthMonitor.java  LandingPage.java  MongoConfig.java
csap-event-data/src/main/java/org/csap/data/: EventJsonConstants.java  EventMetaData.java  MongoConstants.java
csap-event-data/src/main/java/org/csap/data/admin/: AdminDBHelper.java  ClientOptions.java  Stats.java
csap-event-data/src/main/java/org/csap/data/db/: EventDataHelper.java  (+3 more)
csap-event-data/src/main/resources/: application-company.yml  application.yml  csapSecurity.properties  ehcache.xml  eventInsert.json  log4j2.yml  test.json
csap-event-data/src/main/resources/public/: index.html  test.html
csap-event-data/src/main/resources/static/css/: events.css
csap-event-data/src/main/resources/static/js/: simple.js
csap-event-data/src/main/resources/static/js/DataTables/: csapCustomized.txt  jquery.dataTables.js
csap-event-data/src/main/resources/static/js/dbstats/: stats.js
csap-event-data/src/main/resources/static/js/modules/: _main.js  admin.js  health.js  host.js  logrotate.js  search.js  table.js
csap-event-data/src/main/resources/templates/: LandingPage.html  MalformedExample.html
csap-event-data/src/main/resources/templates/dbstats/: stats.html
csap-event-data/src/main/resources/templates/events/: events.html
csap-event-data/src/test/java/samples/mongo_scripts/: changeMongoLogLevel.js  countOptions.js  csapAdminUser.js  eventBrowser.js  newMongoSetup.js
csap-event-data/src/test/java/scenario_3/data_rest_api/: Boot_Container.java  EventApiTest.java  analytics_settings.json  event_settings.json  global_report.json  global_report_diff_host.json  health.json  host_report.json  memory_low.json  metrics.json  ui_event.json  updated_host_report.json  updated_memory_low.json
(+76 files in other folders)
