<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org">
	<head>

		<title>Global Analytics Service</title>

		<script th:replace="~{ csap/fragments/libsAndStyles :: pageContent }"></script>

		<script th:src="@{ js/modules/projects/services.js }" ></script>

		<script th:inline="javascript">
			var api = [[   @{ ${"/api"}    }   ]];
			var baseUrl = [[@{ ${"/"}}]];
			$.ajaxSetup({
			cache : false,
					traditional : true
			});

		</script>
		<style type="text/css">

			.linkField {
				width: 25em;
			}
			.descField {
				width: 10em;
			} 

			.bordered th,.number {
				text-align: center;
			}

			header {    
				text-align: left;
				padding-left: 2em; 
				padding-right: 2em ;
				margin-bottom: 1em;
			}

			.errorMessage{
				width: 40em;
			}

			.loadingLargePanel {
				width: 300px
			}
			table.simple td {
				text-align: right;
			}
			#servicesTable {
				margin-left: 3em ;
				margin-bottom: 3em;
			}
			#servicesTable tfoot tr {
				border-top: 2px solid grey;
				border-bottom: 0;
			}


			#servicesTable tfoot {
				border-bottom-left-radius: 8px;
				border-bottom-right-radius: 8px;
			}
			#servicesTable tfoot td, #servicesTable tbody td:last-child {
				
				background-color: #f5f5f5;
			}
		</style>
	</head>
	<body>
		<header>
			Csap Analytics for Project:  <div id="businessProgramName" class="noteHighlight"/>
		</header>
		<div id="csapInstanceColumn" class="columnSelector" style="display:none"></div>

		<table class="bordered fixed" id="servicesTable" >
			<thead>	
				<tr>
					<th>
						Service
					</th>
				</tr>		
			</thead>
			<tbody>
				<tr>
					<td colspan="99">


						<div class="loadingLargePanel" id="loadMessage" >
							Data is being loaded - time taken is proportional to time period selected.
						</div>

					</td>
				</tr>	
			</tbody>
			<tfoot>
				<tr>
					<td >Total</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>