<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	
	<modelVersion>4.0.0</modelVersion>
	
	<description>Csap Data project</description>
	
	<artifactId>csap-event-data</artifactId>
	
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>csap-event-data</name>

	<parent>
		<groupId>org.csap</groupId>
		<artifactId>csap-starter-parent</artifactId>
		<version>1.5.7.2</version>
		<relativePath>../../csap-starter/csap-starter/csap-starter-parent</relativePath>
		<!-- ../csap-starter/csap-starter-parent</relativePath> for use on desktop -->
	</parent>

	<properties>
		<!-- Defaults from csap-starter to java 8 -->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.csap</groupId>
			<artifactId>csap-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>de.flapdoodle.embed</groupId>
			<artifactId>de.flapdoodle.embed.mongo</artifactId>
			
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<scope>test</scope>
		  </dependency>
		  <dependency>
		  	<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<scope>test</scope>
		  </dependency>
	</dependencies>
</project>
