
#
#  WARNING - this file contains global SSO definitions and will be overwritten during deployment
#

# roles should be capitalized - they are by default in spring use ROLE_AUTHENTICATED for no group check 
security.role.admin=ROLE_AUTHENTICATED
security.role.build=ROLE_AUTHENTICATED
security.role.infra=ROLE_AUTHENTICATED
security.role.view=ROLE_AUTHENTICATED

# cookieName test
security.cookie.name=DESKTOP
security.cookie.token=dummyForDesktopTesting
security.cookie.expire=86400

#
# LDAP Support: Optional, only used if csap.security.ldap=true in application.yml
# If you are not familiar with your LDAP schema , find some one who is to complete the following
# CSAP labs will copy a working version to your working dir; you can copy from there.
#

security.dir.url=ldap://YOURLDAP:389/
security.dir.dn=uid={0},ou=YOURBASEGROUP,o=YOUR_BASE
# uncomment the following for generic id support, eg. for load testing in non-prod
security.dir.dn.gen=uid={0},ou=YOURGENERIC,o=YOUR_BASE

security.dir.search.groups=ou=YOUR_GROUP_ATTRIBUTE,o=YOUR_BASE
security.dir.search.user=ou=YOUR_USER_TREE,YOUR_BASE

security.dir.user=YOUR_DIR_USER
security.dir.password=YOUR_DIR_PASSWORD
security.dir.tree=ou=YOURGENERIC,o=YOUR_BASE


 
